<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="polwart_backend.ApplicationContext">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="polwart_backend.AuthOptions">
    <Position X="6.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="polwart_backend.G">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SessionsController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="polwart_backend.PasswordHelper">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="polwart_backend.Revision">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Revision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="polwart_backend.Session">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABEQAAAAAAAEAEAAAAAQKAAAQAACACAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_revisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="polwart_backend.SessionsController">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAACgAAAABAAAAIABIAAAAAAQAEAAAABAAAAAAA=</HashCode>
      <FileName>SessionsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_sessionsPerConnections" />
      <Field Name="_sessionsPerMap" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="polwart_backend.Hubs.NotificationHub">
    <Position X="3.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\NotificationHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>